

  <html>
  <head>
  



  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="../static/style.css" rel="stylesheet" type="text/css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <style>
  body {
    background-image:url('../static/header_2.jpg');
  }
  </style>
  </head>
<body>


<div class="container sign_content" >
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Join Beauty Demy</h4>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
        
          <!-- login form -->
          <div class="container form_container" >
            <h2 class="text-center" style=""><strong>Create New Account</strong></h2>
            <br />
            <p></p>
            <form action="/action_page.php" class="was-validated">
            <div class="form-group">
            <label for="uname"><b>Username: </b></label>
            <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out this field.</div>
            </div>
           <div class="form-group">
            <label for="pwd"><b>Password:</b></label>
            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
          <div class="valid-feedback">Valid.</div>
        <div class="invalid-feedback">Please fill out this field.</div>
      </div>
           <div class="form-group">
            <label for="pwd">Confirm Password:</label>
            <input type="password" class="form-control" id="cpwd" placeholder="Confirm password" name="cpswd" required>
          <div class="valid-feedback">Valid.</div>
        <div class="invalid-feedback">Please fill out this field.</div>
      </div>
	  
	<div class="form-group">
	       <label for="sign_mail">Email:</label>
          <input class="form-control" id="sign_mail" name="sign_mail" placeholder="Please Enter Your Mail" type="email" required>
		  <div class="valid-feedback">Valid.</div>
		  <div class="invalid-feedback">Please Enter Valid Email Address.</div>
        </div>
       <div class="form-group">

            <label for="uname"><strong>Gender:</strong></label>
            <div>
            <input type="radio"  id="female"  name="gender" >
            <label for="female"><strong>Female</strong></label>
            <input type="radio"  id="male"    name="gender" >
            <label for="male"><strong>Male</strong> </label> 
             </div>
            </div>      
      <div class="form-group">
          <label for="uname"><b>Full Name: </b></label>
          <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
          <div class="valid-feedback">Valid.</div>
          <div class="invalid-feedback">Please fill out this field.</div>
     </div>
     
    <div class="form-group">
          <label for="photo"><b>Your Photo: </b></label>
          <input type="file" class="form-control" id="photo"  name="photo" style="border:none;background-color:transparent;">
     </div>
     

     <div class="container" style="margin-left:10px;">
             <input class="form-check-input" type="checkbox" name="remember" required> I agree on              

              </div>
              
              <br> 
              <div class="modal-footer">
              <input class="btn btn-success" type="submit" name="submit" value="Submit">
               <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="show_nav()">Cancel</button>
              </div>
              
              
        </form>
     
     
     






        
      </div>
    </div>
  </div>
  <!-- end -->  
  
      <script type="text/javascript"    src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"> </script>

<script type="text/javascript" src="../static/script.js"></script>
  </body>
  </html>
